meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email":"admin@app.com",
    "password":"adminPassword"
  }
}

script:post-response {
  if (res.status === 200 && res.body.data && res.body.data.accessToken) {
    bru.setVar("jwtToken", res.body.data.accessToken);
    console.log("Token JWT stocké:", res.body.data.accessToken);
  } else {
    console.log("Erreur lors de la récupération du token:", res.status, res.body);
  }
}
